<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mujer</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(https://i.pinimg.com/originals/ba/f7/35/baf735b41b84c263ede727bd34e382e7.gif);
  background-color: rgba(0, 0, 0, 0.8); /* Fondo con opacidad (valor alpha de 0.8) */
}

header {
  background-color: #009900a8; /* Hereda el color del encabezado del login.css */
  color: white; /* Hereda el color del texto del encabezado del login.css */
  text-align: center;
  padding: 20px 0;
  border-bottom-left-radius: 100px; /* Bordes redondeados en la esquina inferior izquierda */
  border-bottom-right-radius: 100px; /* Bordes redondeados en la esquina inferior derecha */
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white; /* Hereda el color del texto del menú del login.css */
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.product {
  width: 300px;
  margin: 20px;
  text-align: center;
  border-radius: 100px; /* Bordes redondeados */
  overflow: hidden; /* Evita que las esquinas redondeadas se vean mal cuando las imágenes son más grandes */
}

.product img {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 100px; /* Bordes redondeados */
}

.product img {
    max-width: 100%; /* Hace que las imágenes no se estiren más allá del tamaño del contenedor */
    height: auto; /* Hace que las imágenes mantengan la proporción de aspecto */
}

.product h2 {
    color: white; /* Cambia #ff0000 al color deseado */
}

.price {
  font-size: 1.2em;
  color: #009900; /* Hereda el color del precio del login.css */
}

#slideshow {
    width: 100%;
    max-width: 400px; /* Limita el ancho máximo del slideshow */
    height: 300px;
    overflow: hidden;
    position: relative;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 100px; /* Bordes redondeados */
}

#slideshow img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

#slideshow img.active {
    opacity: 1;
}

button {
  background-color: #009900; /* Hereda el color de fondo del botón del login.css */
  color: white; /* Hereda el color del texto del botón del login.css */
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 100px; /* Bordes redondeados */
}

button:hover {
  background-color: yellow; /* Hereda el color de fondo al pasar el mouse del login.css */
  color: black;
}

/* Estilos para pantallas más pequeñas */
@media screen and (max-width: 768px) {
  .product {
    width: 100%; /* Ocupa todo el ancho disponible */
    margin: 20px 0; /* Espacio entre productos */
  }
}

  </style>
</head>
<body>

<header>
  <h1>MUJERES</h1>
</header>

<br>
<br>
<br>
<nav>
  <ul>
    <li><a href="https://bereduro.github.io/login/index.html">Iniciar Sesión</a></li>
    
    <li><a href="https://bereduro.github.io/hombre/index.html">Hombre</a></li>
    <li><a href="https://bereduro.github.io/carrito/index.html">Carrito</a></li>
    <li><u><a href="https://bereduro.github.io/contacto/">Contacto</a></u></li>
    
</nav>

<main>
  <section class="product">
    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/7eb6b8df-4cf1-4428-81e4-56da4829ca90/jumpman-mvp-zapatillas-Mtg8sD.png" alt="Zapato 1">
    <h2>Zapato Deportivo</h2>
    <p class="price">$119</p>
    <button>Agregar al carrito</button>
  </section>

  <section class="product">
    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/282a91c4-4817-4b66-a568-e3eecdc55e0f/cortez-textile-zapatillas-ntjT79.png" alt="Zapato 2">
    <h2>Zapato Deportivo</h2>
    <p class="price">$199</p>
    <button>Agregar al carrito</button>
  </section>

  <section class="product">
    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/dd8ed682-b700-40c2-979d-c877c6ae3997/air-force-1-shadow-zapatillas-2pg31l.png" alt="Zapato 3">
    <h2>Zapatilla</h2>
    <p class="price">$85</p>
    <button>Agregar al carrito</button>
  </section>

  <section class="product">
    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/55d319e1-96e6-491d-8c88-036976a131f0/free-metcon-5-zapatillas-de-training-rRRv94.png" alt="Zapato 4">
    <h2>Zapato Deportivo</h2>
    <p class="price">$120</p>
    <button>Agregar al carrito</button>
  </section>

  <section class="product">
    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/83c1974d-8374-463d-89f2-ce60d3ce5c9c/air-jordan-4-retro-zapatillas-nino-a-q4CjGJ.png" alt="Zapato 5">
    <h2>Zapato Deportivo</h2>
    <p class="price">$200</p>
    <button>Agregar al carrito</button>
  </section>

  <section class="product">
    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/4d3146fd-1504-48a8-9291-10bb39a0472c/air-max-dn-zapatillas-WWJ2Wd.png" alt="Zapato 6">
    <h2>Zapato Deportivo</h2>
    <p class="price">$140</p>
    <button>Agregar al carrito</button>
  </section>
  
  <section class="product">
    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ad9808a7-e908-417f-9a64-15676c09c58d/structure-25-zapatillas-de-running-asfalto-f1vhtQ.png" alt="Zapato 7">
    <h2>Zapato Deportivo</h2>
    <p class="price">$120</p>
    <button>Agregar al carrito</button>
  </section>

  <section class="product">
    <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/gvdaqvcvmvzokrrgrcem/air-max-plus-zapatillas-nJPFW8.png" alt="Zapato 8">
    <h2>Zapato Deportivo</h2>
    <p class="price">$132</p>
    <button>Agregar al carrito</button>
  </section>

  <section class="product">
    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/54d9612f-6c92-4089-bcc3-229cb0406bdb/alphafly-3-zapatillas-de-competicion-asfalto-F52QTm.png" alt="Zapato 9">
    <h2>Zapato Deportivo</h2>
    <p class="price">$119</p>
    <button>Agregar al carrito</button>
  </section>

  <section class="product">
    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/fb0b8144-36d9-4abe-89a4-0dde6fcbfaf1/metcon-9-zapatillas-de-training-LGzrbW.png" alt="Zapato 10">
    <h2>Zapato Deportivo</h2>
    <p class="price">$99</p>
    <button>Agregar al carrito</button>
  </section>

  


  <!-- Puedes agregar más productos aquí -->

</main>

<footer>
    <p style="color: #ccc;">&copy; 2024 Brody Deiby and Jhomar Edilson</p>
</footer>

</body>
</html>
